#######默认配置
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
NATIVE_CALL = TRUE
COMPILE_CLASS = FALSE
DIRECT_BYTE_OUTPUT = FALSE
TEMPLATE_ROOT=src/main/webapp/WEB-INF/template
TEMPLATE_CHARSET = UTF-8
TEMPLATE_CACHE_CHECK_PERIOD = 2
TEMPLATE_CLASS_FOLDER=template
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
MVC_STRICT = FALSE
#是否检测文件变化
RESOURCE.autouCheck= TRUE
#内部使用
DEBUG=FALSE

#######默认配置结束
#######性能最佳配置开始
#COMPILE_CLASS=true
#DIRECT_BYTE_OUTPUT = true
########性能最佳配置结束
#######严格MVC配置开始
#MVC_STRICT = TRUE
#NATIVE_CALL = FALSE
########严格MVC配置结束
#######编译成class的其他选项开始，未完全测试，暂时不支持
#COMPILE_CLASS_KEEP_SOURCE=FALSE
#OPTIMIZE_COMPILE_LATTER=FALSE
#OPTIMIZE_COMPILE_WORKER_NUM=2
#######编译成class的其他选项结束