#### DATASOURCE properties for develop ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=500
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000
jdbc.acquireIncrement=3
jdbc.maxConnectionAge=14400
jdbc.maxIdleTimeExcessConnections=3600
jdbc.preferredTestQuery=select 1 from dual
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=4
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dbcp.maxIdle=5
dbcp.maxActive=40